server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m

server.tomcat.accesslog.enabled=true
server.tomcat.basedir=/var/logs
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access-
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.directory=/var/logs
server.tomcat.accesslog.max-days=14

logging.file.name=/var/logs/console.log
logging.file.max-history=14
logging.file.path=/var/logs
logging.pattern.dateformat=yyyy-MM-dd
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=info

management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/bundle_service
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.data.redis.database=0
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASS}
spring.data.redis.timeout=60000
